# -------------------------------------

# -------------------------------------
[SPECTROMETER]
LINEAR_START_WAVELENGTH = 818.3899
LINEAR_WAVELENGTH_SPACING = 0.05518
START_WAVELENGTH = 816.26
WAVELENGTH_SPACING = 0.06156
SECOND_ORDER_CORRECTION = -3.0098e-06
THIRD_ORDER_CORRECTION = -7.3476e-11
FOURTH_ORDER_CORRECTION = 5.3553e-14
FIFTH_ORDER_CORRECTION = 0
SIXTH_ORDER_CORRECTION = 0
SEVENTH_ORDER_CORRECTION = 0

[CAPTURE_DRIVER]
# 1, 2, or 4
BINNING_FACTOR=1
# one of: Atmel, Basler, Dalsa, Dummy, SUI
CAMERA_TYPE = Dalsa
CAPTURE_BUFFER_COUNT = 0
# 0 = 6110
# 1 = 6111
# 2 = 1428
# 3 = 6115
# 4 = dummy
# 5 = 1409
# 6 = ATS330 (Alazar)
# 7 = NI1429
# 8 = NI1433
# 9 = NI1427
CAPTURE_DEVICE = 9
CAPTURE_LINE_LENGTH = 2048
CAPTURE_LINE_OFFSET = 0
CAP_CONTROL_CHANNEL = 
CH1_START_SAMPLE = 0
CH2_START_SAMPLE = 0
CH3_START_SAMPLE = 0
CH4_START_SAMPLE = 0
CHANNEL_COUNT = 0
CLOCK_FREQUENCY = 0
CLOCK_SLOPE = 0
CLOCK_SOURCE =
# 1, 2, or 4
DOWNSAMPLING_FACTOR=1
FRAME_DURATION = 0.033
FRAME_TRIGGER_SLOPE = 0
FRAME_TRIGGER_SOURCE =
HIGH_SENSITIVITY_MODE = FALSE
IMG_INTERFACE = img0
INPUT_CHANNELS =
INTEGRATION_TIME = 60
LINE_LENGTH = 2048
LINE_TRIGGER_SOURCE =
MAX_SIGNAL = 0
OPR_CODE = 1
# 0 = normal
# 1 = downsampling
# 2 = binning
SAMPLING_MODE=0
TOTAL_SAMPLES = 0

[BASLER_SPRINT]
PORT_INDEX=0

[FOOTPEDAL]
FOOTPEDAL_PRESENT = true
RESTART_AIMING_BUTTON = 0

[SCAN_DRIVER]
CLOCK_DELAY = 1000
CLOCK_FREQUENCY = 20000
CLOCK_PULSE = 1000
# 0 = rising edge
# 1 = falling edge
CLOCK_SLOPE = 0
CLOCK_SOURCE = /Dev1/PFI1
DELAY_COUNTER = /Dev1/Ctr1
OUTPUT_CHANNELS = /Dev1/ao0, /Dev1/ao1
# 0 = 6110
# 1 = 6111
# 2 = 6070E
# 3 = 6115
# 4 = dummy
# 5 = 6221
OUTPUT_DEVICE = 5
# 0 = rising edge
# 1 = falling edge
START_TRIGGER_SLOPE = 0
START_TRIGGER_SOURCE = /Dev1/PFI0
